<html>
    <head>
        <title>Billboard Time Travel Interface</title>
        <style>
            body {
                background: rgb(59, 55, 85);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }

            #appbox {      
                text-align: center;       
                margin: 0 auto;
            }

            .loading {
                font-size: 16pt;
            }

            .album {
                text-align: left;
                height: 150px;
                width: 500px;
            }

            .art {
                width: 150px;
                height: 150px;
                border-right: 2px solid white;
                margin-right: 5px;
                float: left;
            }

            .info {
                color: white;
                position: relative;
                top: 19%;
                z-index: -1;
            }

            .name {
                font-size: 24pt;
            }

        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="./secret.js"></script> 
        <script>
            window.onload = function() { 
                login(iterate_playlists)
            }

            //  spotify green 84bd00
            // http://jsfiddle.net/JMPerez/62wafrm7/
            function login(callback) {
                let authorize = 'https://accounts.spotify.com/authorize?client_id=' + secrets.CLIENT_ID +
                    '&redirect_uri=' + encodeURIComponent(secrets.REDIRECT) +
                    '&scope=' + encodeURIComponent("playlist-modify-public") +
                    '&response_type=token';

                var width = 450,
                    height = 730,
                    left = (screen.width / 2) - (width / 2),
                    top = (screen.height / 2) - (height / 2);

                var w = window.open(authorize, "Spotify", 
                    'menubar=no,location=no,resizable=no,scrollbars=no,status=no, width=' + width 
                    + ', height=' + height + ', top=' + top + ', left=' + left)

                w.addEventListener("load", function() {
                    let access = w.location.hash.substr(1).split('&')[0].split("=")[1]
                    w.close()
                    callback(access)
                })
            }

            function iterate_playlists(access) {
                let start = 'https://api.spotify.com/v1/users/1246540326/playlists'
                userdata(start, access, [])
            }

            function userdata(url, access, lists) {
                return $.ajax({
                    url: url,
                    headers: {
                        'Authorization': 'Bearer ' + access
                    },
                    
                    success: function(response) {
                        lists = lists.concat(response.items)
                        if (response.next != null) {
                            return userdata(response.next, access, lists)
                        } else {
                            return new Promise(function() {
                                when_i_have_everything(lists)
                            })
                        }
                    }
                })
            }

            function when_i_have_everything(playlists) {
                let pop_docket = playlists.slice(
                    playlists.findIndex(function(x) {
                        return x.name == "POP-START"
                    }) + 1, 
                    playlists.findIndex(function(x) {
                        return x.name == "POP-END"
                    })
                )

                let box = document.querySelector("#appbox")
                box.removeChild(document.querySelector(".loading"))
                box.style.textAlign = "left";

                let template = document.getElementById("albumtemp")
                    .content.querySelector("div")

                pop_docket.forEach(x => {    
                    console.log(x)   
                    let newAlbum = document.importNode(template, true)

                    let image = x.images[0]                    
                    let image_node = newAlbum.querySelector(".art").src = image.url
                    image_node.src = image.url

                    let [name, artist] = x.name.split("–")
                    newAlbum.querySelector(".name").innerText = name
                    newAlbum.querySelector(".artist").innerText = artist

                    box.appendChild(newAlbum)
                });
            }
            
        </script>
    </head>
    <body>
        <template id="albumtemp">
            <div class="album">
                    <img class="art">
                    <div class="info">
                        <div class="name"></div>
                        <div class="artist"></div>
                        <div class="year"></div>
                        <div class="length"></div>
                    </div>
                </div>
        </template>

        <div id="appbox">
            <span class="loading">Loading...</span>
        </div>
    </body>
</html>